.ant-list-bordered .ant-list-item{
  border-bottom:1px solid #fff;
}
.ant-list *{
  font-size: 16px;
}
.formMain {
  padding: 40px;
  background: #fff;
  .formInfo {
    background: #fff;
    padding: 20px 0 0 0;
    .infor{
      display: flex;
      .inforLeft,.inforRight{
        width: 40%;
      }
    }
  }
  .topbtn {
    margin-bottom: 20px;

    .ant-btn {
      margin-left: 20px;
    }

    .ant-btn:first-child {
      margin-left: 0;
    }
  }
  .onlyadd {
    .baseInfo {
      width: 250px;
      line-height: 40px;
      text-align: center;
      padding: 0 16px;
      border: 1px solid #006fe4;
      color: #fff;
      margin-bottom: 20px;
      border-radius: 2px;
      background: #006fe4;
    }
  }
  .sliderWrap {
    .ant-col .ant-form-item-control-wrapper .ant-col-sm-15 {
      position: relative;
    }
    .thresholdset,
    .frozentime {
      display: inline-block;
      width: 90%;
      margin-bottom: 0;
    }
  }
  .sliderVal {
    position: absolute;
    display: inline-block;
    width: 10%;
    padding-left: 5px;
  }
  .definfo {
    border: 1px solid #eeeeee;
    background: #f8f8f8;
    .infowrap {
      width: 100%;
      .label {
        text-align: right;
        display: inline-block;
        width: 25%;
        margin-right: 20px;
      }
    }

  }
  .threshold {
    border: 1px solid #eeeeee;
    background: #f8f8f8;
    width: 40%;
    .thresholdtit {
      .verhorcenter;
      height: 40px;
      border-bottom: 1px solid #eeeeee;

    }
    .thresholesetWrap {
      height: 80px;
      .verhorcenter;
      .thresholdlabel {
        border: 1px solid #eeeeee;
        text-align: center;
        width: 20%;
        padding: 4px;
      }
      .thresholdset {
        width: 60%;
      }
      .thresholdrest {
        border: 1px solid #eeeeee;
        width: 10%;
        text-align: center;
        padding: 4px;

      }
    }
  }
  .verhorcenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .backdrop {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}
.filed{
  display: flex;
  background-color: #fff;
  padding: 40px 40px;
  .defopt {
    width: 100%;
    height: 576px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #fff;
    margin-left:4%;
    .listItemWrap .overviewRadio span:nth-child(2){
      color: #333333;
      font-size: 16px;
      font-weight: bolder;
    }
    .listItemWrap {
      width:100%;
      position: relative;
      .ant-radio-inner{
        border-radius: 5px;
      }
      .listBorder{
        position: absolute;
        left: 1.1%;
        top: 189%;
        width: 3px;
        height: 305px;
        background: #D8D8D8;
      }
      .again{
        margin-left: 50%;
      }
      .tips{
        font-size:14px;
        font-family:MicrosoftYaHei;
        color:rgba(255,96,109,1);
        padding-top: 2%;
      }
      .optlabel,
      .optbtn {
        padding: 8px 0;
      }
      .optbtn{
        padding-left: 27%;
        button{
          margin: 0 4%;
        }
      }
      .optlabel {
        //border-bottom: 1px solid #fff;
        .ant-radio-wrapper span:nth-child(2){
          margin-left: 10%;
          font-size:16px;
          color:rgba(51,51,51,1);
        }
      }
      .optlabel span:nth-child(1){
        font-size:16px;
        color:rgba(51,51,51,1);
      }
      .optbtn {
        .ant-btn {
          margin-left: 10px;
        }
        .ant-btn:first-of-type {
          margin-left: 0;
        }
      }
    }



  }

  .defopt::before {
    border-color: transparent #eeeeee transparent transparent;
    left: -24px;
    top: 40px;
  }
}
@media screen and (max-width: 1600px){
  .defopt{
    margin-left:0!important;
  }
  .optbtn{
    padding-left: 32%!important;
  }
  .again{
    margin-left: 62%!important;
  }
  .listBorder{
    left: 1.72%!important;
  }
}
