.overview {
  height: 100%;
  //background: #f8f8f8;
  //padding: 30px;
  .ant-statistic-title{
    font-size:16px;
    font-family:MicrosoftYaHei;
    color:rgba(130,141,166,1);
    line-height:21px;
  }
  .elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .vjcenter {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .ant-card{
    box-shadow:0px 2px 5px 0px rgba(195,205,243,0.15);
    border-radius:5px;
  }
  .ant-card-head-title {
    padding: 16px 0px 0px 0px;
  }
  .ant-card-head {
    border: 0;
  }

  .ant-descriptions .ant-descriptions-item-label,
  .ant-descriptions .ant-descriptions-item-content {
    padding: 8px 12px;
  }

  .ant-card-head-title {
    font-size: 22px;
    font-weight: bold;
    font-family:MicrosoftYaHei-Bold,MicrosoftYaHei;
    color:rgba(51,51,51,1);
  }

  .ant-descriptions.bordered .ant-descriptions-item-label {
    background-color: transparent;
  }

  // .cpu::before,
  // .physics::before,
  // .disk::before,
  // .ossys::before,
  // .funset::before {
  //   content: '';
  //   width: 16px;
  //   height: 4px;
  //   background: #006cff;
  //   position: absolute;
  //   left: 0px;
  //   top: 25px;
  // }

  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin:0px  20px;
  }

  .topwrap {
    margin: 20px 0px;
    .cpu {
      .bluedot {
        background: #3661FF;
      }
      .desc:first-of-type {
        color: #3661FF;
        margin-top: 50px;


        .bluedot {
          background: #3661FF;
        }
      }

      .desc:last-of-type {
        color: #dcdbe0;
        margin-top: 10px;

        .graydot {
          background: #f0f0f0;
        }
      }
    }

    .physics,
    .disk {
      .orangedot {
        background: #FF6D79;
      }
      .bluedot {
        background: #3661FF;
      }
      .desc:first-of-type {
        color: #006cff;
        margin-top: 40px;

        
      }

      .desc:nth-of-type(2) {
        color: #FF6D79;
        margin-top: 10px;

        
      }

      .desc:last-of-type {
        color: #3661FF;
        margin-top: 10px;

        .lightbluedot {
          background: #3661FF;
        }
      }
    }

  }

  .midwrap {
    margin-bottom: 20px;
    .rightLine{
      width: 85%;
      height: 127px;
      border-right: 2px dashed #CCCCCC;
    }
    .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      margin:0px  20px;
    }
    .bluedot {
      background: #3661FF;
    }
    .graydot {
      background: #F0F0F0;
    }
    
    .ant-statistic-content{
      font-size:32px;
      font-family:MicrosoftYaHei-Bold,MicrosoftYaHei;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:42px;
    }
    .totalContent{
      width:146px;
      height:40px;
      border-radius:20px;
      border:1px solid rgba(54,97,255,1);
      line-height: 40px;
      padding: 0px 20px;
      color:#3661FF;
      margin-top: 20px;
    }
    .progressLine{
      width: 80%;
      margin: 30px 0px;
      .ant-progress-bg{
        height: 16px !important;
      }
    }
    .ossys {
      .cpuval {
        width: 40%;
        margin-left: 30px;

        .ant-progress-outer {
          padding-right: 0;
        }

        .ant-progress-inner {
          width: 100%;
          background: #dcdbe0;

          .ant-progress-bg {
            background: #006cff;
            height: 28px !important;
          }
        }

        .ant-progress-text {
          position: absolute;
          left: 35%;
          top: 25%;
        }
      }

      .syslabel {
        display: inline-block;
        font-size: 16px;
        color: #2c459a;
        text-align: left;
      }


      .prog {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        text-align: center;
        color: #fff;
        margin-left: 20px;
        background: #006cff;
        width: 40%;
        position: relative;


      }

    }

  }


  .botwrap {
    .funset {
      .funSetItem{
        width:180px;
        height:35px;
        border-radius:5px;
        border:1px solid rgba(204,204,204,1);
        font-size: 16px;
        line-height: 35px;
        color: #cccccc;
        padding: 0px 10px;
      }
      .alarmLabel {
        padding: 5px 10px;
        border-radius: 2px;
        background: #f3f3f5;
        color: #2c459a;
      }

      .alarmSound {
        margin-left: 20px;
      }

      .ant-switch-checked {
        background-color: #006cff;
      }
    }

    .ant-list-split .ant-list-item {
      border: 1px solid #f0f0f0;
      margin-top: 5px;

      .ant-radio-wrapper {
        width: 100%;
        position: relative;

        .ant-radio {
          position: absolute;
          right: 0;
          top: 4px;
        }
      }
    }
  }

}