.userInfo {
    padding: 20px;
    //background-color: #fff;

    .faceBtn {
        font-size: 20px;
        span {
            margin: 0 2%;
            .faceEdit{
                color:#3661FF;
            }
            .faceDelete{
                color:#FF606D;
            }
        }


        span:hover {
            cursor: pointer;
        }
    }

    .addbtn {
        background: #006cff;
        padding: 5px 20px;
        color: #fff;
        box-sizing: content-box;
    }
}
