.addRaspberry{
  .backBtn{
    width: 100%;
    display: flex;
    justify-content: right;
    height: 60px;
    position: relative;
    button{
      position: absolute;
      right: 0;
      top:20%;
      border-radius:5px;
    }
  }
  .ant-tabs-bar{
    margin: 0 0 16px 0;
    outline: none;
    padding: 0 60px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 2px 5px 0px rgba(195,205,243,0.15);
    border-radius: 5px;
  }
}
