.developer{
  .equCode{
    color: #3661FF;
  }
  .equBtn{
    margin: 0 10px;
  }
  .developerTitle{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 1%;
    margin: 20px 0;
    justify-content: space-between;
    .unboundEqu{
      color: #3661FF;
      border-radius:5px;
      border:1px solid #3661FF;
      margin: 0 10px;
    }
  }
}