.facePatrol{
  .facePatrolTitle{
    width: 100%;
    height: 60px;
    background-color: #fff;
    margin: 25px 0;
    display: flex;
    align-items: center;
    padding: 0 1%;
    justify-content: space-between;
    border-radius: 5px;
  }
  .faceRealname{
    cursor: pointer;
  }
  .faceRealname:hover{
    color: #8a8a8a;
  }
  .noduty{
    color: #FF606D;
  }
  .passFont{
    color:#55b383;
  }
  .facePatrolBtn{
    font-size: 20px;
    span{
      margin: 0 2%;
    }
  }
}
.model-item{
  margin: 15px 30px;
  color: #000000;
  .modelCircle{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #333333;
    margin-right: 6px;
  }
}