.faceDetailInfo{
  display: flex;
  .faceImg{
    width: 50%;
    border-radius: 5px;
  }
}
.faceDetail-item{
  width: 100%;
  padding: 0 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  span{
    color: #333333;
  }
}
.faceDetection{
  .detectionTitle{
    width: 100%;
    height: 60px;
    background-color: #fff;
    margin: 25px 0;
    display: flex;
    align-items: center;
    padding: 0 1%;
    justify-content: space-between;
    border-radius: 5px;
    .faceAdd{
      color:#3661FF;
      border: 1px solid #3661FF;
    }
  }
  .keyPersonnel{
    color:rgba(255,96,109,1);
  }
  .faceBtn{
    span{
      margin: 0 2%;
    }
    font-size: 20px;
  }
  .faceLook{
    margin: 0 2%;
    //color: #5a6fcb;
    cursor: pointer;
  }
  .faceEdit{
    margin: 0 2%;
    //color: #54a845;
    cursor: pointer;
  }
  .faceDelete{
    margin: 0 2%;
    //color: #e2685c;
    cursor: pointer;
  }
}