.faceWarning{
  .ant-card-body {
    padding: 5px !important;
  }
  .warningTitle{
    height: 60px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 1%;
    margin: 25px 0;
    border-radius: 5px;
  }
  .management {
    width: 100%;
    background: #fff;
  
    .seach {
      padding: 15px;
  
      .ant-legacy-form-item label {
        top: -2px !important;
      }
    }
  }
  //展示
.FaceTable {
  width: 100%;
  .nodataEmpty{
    width: 100%;
    text-align: center;
  }
  .warningBody{
    background-color: #fff;
    padding: 20px;
    .tabbox{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
    }
    .unknown{
      width: 270px;
      height: 280px;
      border-radius: 5px;
      margin: 15px 24px;
      box-shadow:5px 0px 20px 0px rgba(54,97,255,0.1);
      cursor: pointer;
    }
    .carBox {
      width: 270px;
      height:323px;
      border-radius: 5px;
      margin: 15px 24px;
      box-shadow:5px 0px 20px 0px rgba(54,97,255,0.1);
      cursor: pointer;
    }
    .box-img{
      width: 96%;
      height: 170px;
      margin: 5px;
      border-radius: 5px;
    }
    .carcontent{
      padding: 8px 15px;
      color: #333333;
      .equipment{
        padding-top: 10px;
        font-weight: bolder;
      }
      .createon{
        padding-top: 10px;
      }
      .unknownFont{
        padding-top: 10px;
        color: #c3c3c3;
      }
      .flexdiv{
        padding-top:16px;
        .box-Icon{
          display: flex;
          width: 100%;
          .icon-item{
            width: 30%;
            text-align: left;
            .person{
              display: inline-block;
              width: 16px;
              height: 18px;
              background: url("../../../style/imgs/cname.png") no-repeat;
              background-size: 100% 100%;
            }
            .gender{
              display: inline-block;
              width: 18px;
              height: 17px;
              background: url("../../../style/imgs/gender.png") no-repeat;
              background-size: 100% 100%;
            }
            .work{
              display: inline-block;
              width: 15px;
              height: 18px;
              background: url("../../../style/imgs/facetype.png") no-repeat;
              background-size: 100% 100%;
            }
          }
        }
        .box-con{
          display: flex;
          width: 100%;
          .con-item{
            width: 30%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333333;
          }
        }
      }
    }
    .pagination{
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  }
}
}
.imgbox, .imgHeight {
  display: inline-block;
  vertical-align: top;
}

.imgbox {
  width: 634px;
  height: 500px;

  img {
    width: 100%;
    height: 100%;
  }
}

.imgHeight {
  margin-left: 25px;
  width: 290px;
  height: 500px;
  background: #fff;
  border-radius: 5px;
}


.imgHeight img {
  width: 100% !important;
  height: 22vh !important;
  border-radius: 5px;
}

.pt {
  width: 260px;
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
  margin-left: 15px;
}

.pt p {
  display: inline-block;
  vertical-align: middle;
}

.pt p:nth-child(1) {
  font-size: 14px;
  color: #666666;
  font-weight: 400
}

.pt p:nth-child(2) {
  float: right;
  color: #3661FF;
  font-size: 14px;
}
.FaceTable .ant-card-cover > * {
  height: 186px !important;
}

.memoRight {
  cursor: pointer;
  width: 200px;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ManagementBox {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    display: none !important;
  }

  .ant-select-arrow {
    display: none !important;
  }
}
.policeDetailModel {
  width: 1000px !important;
  height: 600px;
  background: #999 !important;

  .ant-modal-header, .ant-modal-body {
    background: #F1F1F1;
  }
}
.ant-card-cover > * {
  height: 180px !important;
}