.positives{
  display: flex;
  background-color: #fff;
  padding: 40px 40px;
  .falseBtns{
    width: 30%;
    flex: 1;
    margin: 20px;
    .falseOper{
      margin-bottom: 16%;
      color: #333333;
      p:nth-child(1){
        color: #0a0c1d;
        font-size: 16px;
      }
      p:nth-child(2),p:nth-child(3),p:nth-child(4){
        text-indent: 2em;
      }
      p{
        line-height: 30px;
        font-weight: bolder;
        font-size: 14px;
      }
    }
    button{
      margin-right: 25px;
    }
  }
  .clearCA{
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
  }
  .falseAdd{
    background:rgba(54,97,255,1);
    color:rgba(255,255,255,1);
    border-radius:5px;
    border:1px solid rgba(54,97,255,1);
  }
  .falseDelete{
    background:rgba(255,96,109,1);
    border-radius:5px;
    color:rgba(255,255,255,1);
    border: 1px solid rgba(255,96,109,1);
  }
}