.groupManagement{
  padding: 20px;
  .operBtn{
    font-size: 20px;
    span{
      margin: 0 2%;
    }
  }
  .operationBtn{
    margin: 0 10px;
  }
  .addGroup{
    float: right;
    z-index: 99;
  }
}
