.invasion,.equinfo,.setting,.falseSetting,.deployment,.sysAll,.grouping,.times,.bin,.record,.video,
.statistics,.keyPerson,.face,.patrolRecord,.patrolPlan,.history,.task,.user,.scheduling,.personnel{
  padding: 30px;
  color: #333333;
  .invasion-con{
    width: 70%;
    text-indent: 2rem;
    line-height: 30px;
  }
  img{
    margin-top: 30px;
    width: 70%;
    margin-left: 50px;
  }
}