.patrolrecord{
  .patrolTitle{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1%;
    margin: 25px 0;
    background-color: #fff;
    border-radius: 5px;
  }
  .recordBtn{
    span{
      font-size: 20px;
      margin: 0 2%;
    }
  }
  .ppic{
    width: 120px;
    height: 60px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
