.raspberry{
  .ifStatus{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    .online{
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #3661FF;
      margin-right: 8px;
    }
    .offline{
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #FF606D;
      margin-right: 8px;
    }
  }
  .manual{
    color: #3661FF;
    border-radius:5px;
    border:1px solid rgba(54,97,255,1);
  }
  .rasBtn{
    margin-bottom: 20px;
    float: right;
    z-index: 99;
  }
  .state-bg-not{
    font-size:16px;
    font-family:MicrosoftYaHei;
    color:rgba(255,96,109,1);
  }
  .state-bg-normal{
    font-size:16px;
    font-family:MicrosoftYaHei;
    color:rgba(54,97,255,1);
    line-height:21px;
  }
  .equIcon{
    margin: 0 6px;
    font-size: 20px;
  }
  .poweroff{
    color: #B6B6B6;
    cursor: pointer;
  }
  .equoff{
    color: #FF606D;
    cursor: pointer;
  }
  .infoCircle{
    color: #3661FF;
    cursor: pointer;
  }
  .addEqu{
    margin-right: 50px;
  }
  .operationBtn{
    margin: 0 10px;
    color: #006EF3;
    cursor: pointer;
  }
  .equiment{
    background: red;
  }
}
