.normal{
  color: #0ab00d;
}
.alarm{
  color: #f5222d;
}
.warning{
  color: #F4BD00;
}
.untreated{
  color: #0b5eec;
}
.historyModel{
  .historyTitle{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 5px 0;
    font-weight: bolder;
  }
  .historyTime{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 0;
  }
}
.rollcallhistory{
  .historyForm{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1%;
    margin: 25px 0;
    background-color: #fff;
    border-radius: 5px;
  }
  .gutter-example{
    padding: 28px;
    background-color: #ffffff;
    .empty{
      width: 100%;
      text-align: center;
      padding-top: 30px;
    }
    .gutter-box{
        border: 1px solid #C0C0C0;
        box-shadow:0px 3px 5px 0px rgba(102,102,102,0.1);
        border-radius:5px;
        .rollHist-img{
          width: 100%;
          height: 180px;
          img{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            height: 100%;
          }
        }
        .rollHist-con{
          width: 100%;
          height: 110px;
          padding: 4%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .roll-context{
            font-size: 15px;
          }
        }
      }
  }
  .rollPage{
    padding: 20px 0;
    text-align: center;
  }
}
