.rolltack{
  .tack-icon{
    cursor: pointer;
    font-size: 15px;
  }
  .task-title{
    font-size: 15px;
    padding: 4px 0;
    .task-status{
      padding-left: 30px;
    }
  }
  .task-form{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
    margin: 25px 0;
    border-radius: 5px;
    background-color: #fff;
    .task-formBtn{
      color: #3661FF;
      border: 1px solid #3661FF;
    }
  }
    .task-context{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      background-color: #fff;
      border-radius: 5px;
      .empty{
        padding-top: 50px;
        width: 100%;
        text-align: center;
      }
      .task-border{
        border:1px solid rgba(204,204,204,1);
        margin: 20px 32px;
        box-shadow:0px 3px 5px 0px rgba(102,102,102,0.1);
        border-radius:5px;
        position: relative;
        .taskBottm{
          height: 100px;
          padding: 3%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .taskStatus{
            display: flex;
            justify-content: space-between;
          }
        }
        .rollcallBtn{
          position: absolute;
          top:54%;
          right:4%;
          width:50px;
          height:50px;
          line-height: 50px;
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          background:rgba(54,97,255,1);
          box-shadow:0px 5px 20px -1px rgba(54,97,255,0.4);
          border-radius:25px;
          cursor: pointer;
        }
        .task-title{
          text-align: center;
          position: relative;
          .task-icon{
            position: absolute;
            top:10%;
            right: 5%;
          }
        }
        .task-img{
          position: relative;
          width: 100%;
          height:180px;
          text-align: center;
          canvas{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
          .scangif{
            position: absolute;
            top: 0;
            left:0;
            z-index:3;
            width:260px;
            height:20px;
            background:linear-gradient(180deg,rgba(54,97,255,0) 0%,rgba(54,97,255,0.6) 100%);
            animation:mymove 3s linear infinite;
            -webkit-animation:mymove 3s linear infinite;
          }
          @keyframes mymove {
           from{
              height:0;
            }
            to {
              height:180px;
            }
          }@-webkit-keyframes mymove /*Safari and Chrome*/ {
             from{
               height:0;
             }
             to {
               height:180px;
             }
           }
          .scanno{
            display: none;
          }
        }
      }
    }
  }
