.schedulingIndex {
    .unduty{
        color: #ff606d;
    }
    .faceBtn {
        font-size: 16px;
        .detail{
            color: #3661FF;
            text-decoration: underline;
        }
        span {
            margin: 0 2%;
            .borderLook {
                color: #3661FF;
            }
        }
        span:hover {
            cursor: pointer;
        }
    }
    .schedTop {
        margin: 25px 0;
        height: 60px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1%;
        border-radius: 5px;
        .addGroup:nth-child(1){
            border: 1px solid #3661FF;
            color: #3661FF;
            margin-right: 20px;
        }
        .operationBtn {
            margin: 0 5px;
        }
    }
}
.model-item{
    margin: 15px 30px;
    color: #000000;
    .modelCircle{
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #333333;
        margin-right: 6px;
    }
}
