.security {
    //padding: 20px;
    .bodyTop{
        margin: 25px 0;
        height: 60px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1%;
        border-radius: 5px;
    }
    .faceBtn {
        font-size: 20px;

        span {
            margin: 0 2%;

            .faceEdit {
                color: #3661FF;
            }

            .faceDelete {
                color: #FF606D;
            }
        }


        span:hover {
            cursor: pointer;
        }
    }

    .operationBtn {
        margin: 0 10px;
    }

    .addGroup {
        float: right;
        z-index: 99;
    }
}
