.userIndex{
  padding: 5px;
  width: 100%;
  //height: 100vh;
  //background-color: #ffffff;
    .todayTime{
      display: flex;
      justify-content: center;
      font-size: 20px;
      color: #333333;
      line-height: 32px;
    }
    .calendar-header {
      display: flex;
      justify-content: space-between;
      margin:20px 0px;
      padding: 12px;
      background-color: #fff;
      .calendar-header-right{
        .chart{
          margin-right: 30px;
          border: 1px solid #006bff;
          color: #006bff;
        }
      }
    }
    .calendar-body {
      .week-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .week {
          width: 14.28%;
          height: 40px;
          line-height: 40px;
          display: inline-block;
          text-align: center;
          color: #666666;
          font-size: 18px;
          border: 1px solid #e8e8e8;
        }
      }

      .day-container {
        //height: 140px;
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: 5px;
        .day-title{
          width: 14.28%;
          height: 50px;
          line-height: 50px;
          color:#CCCCCC;
          font-size: 16px;
          text-align: center;
        }
        .day {
          width: 14.28%;
          height: 120px;
          border: 1px solid #ececec;
          display: inline-block;
          cursor: pointer;
          color: #333333;
          padding: 8px;
          display: flex;
          flex-direction: row;
          .dayTime{
            width: 24%;
            .dayNumber{
              font-size: 28px;
              font-family: Arial;
            }
          /*  .dayFont{
              font-size: 14px;
              font-family: "Microsoft YaHei";
            }*/
          }
          .dayAlarm{
            width: 76%;
            .overflow{
              overflow: hidden;/*超出部分隐藏*/
              text-overflow:ellipsis;/* 超出部分显示省略号 */
              white-space: nowrap;
            }
            .total{color:#f73535}
            .untreated{color: #ff6d07}
            .confirm{color:#3661FF}
            .neglect{color: #ffa711}
            .alarmNum{font-size: 19px}
            .dayAlarm-item{
              padding: 4px 0;
              .alarmFont{
                font-size: 14px;
              }
            }
          }
          &.today {
            color: #28D125;
          }
          &.lastMonth{
            color: #bfbfbf;
          }
        }

      }
    }
}

