@font-face {
    font-family: 'MTC7';
    src: url("../../../src/style/font/led.ttf");
}

.dashboard {
    width: 100%;
    height: 100vh;
    background: url("../../../src/style/ztt/imgs/dashboard/bg.png") no-repeat;
    background-size: 100% 100%;
 /*   .ant-select{
        height: 28px;
        cursor: pointer;
        color: #fff;
        background-color: #051126;
        border: 1px solid #326ef7;
    }*/
    .dashboard-title {
        width: 100%;
        height: 9%;
        background: url("../../../src/style/ztt/imgs/dashboard/word.png") no-repeat;
        background-size: 100% 100%;
        position: relative;

        .titleName {
            color: #ffffff;
            font-weight: bolder;
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
        }

        .titleEnter {
            display: flex;
            justify-content: right;
            position: absolute;
            right: 4%;
            top: 40%;
            transform: translate(-10%, -65%);

            .enterIndex {
                width: 5.4rem;
                height: 2rem;
                line-height: 2rem;
                text-align: center;
                background: url("../../../src/style/ztt/imgs/dashboard/enter.png") no-repeat;
                background-size: 100% 100%;

                a {
                    color: #ffffff;
                    font-size: 1rem;
                }
            }

            .titleExit {
                line-height: 2rem;
                padding-left: 20px;
                color: #FFFFFF;
                font-size: 1rem;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .dashIndex {
        display: flex;
        justify-content: space-around;
        height: 88%;
        .dashboard-left {
            margin-left: 2%;
            width: 26%;
            height: 100%;

            .invasion-title {
                width: 92%;
                height: 18%;
                margin: 2% auto;
                display: flex;
                align-items: center;
                background: url("../../../src/style/ztt/imgs/dashboard/titleBorder.png") no-repeat;
                background-size: 100% 100%;
                padding-left: 2%;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
            }

            .dashboard-bg {
                background: url("../../../src/style/ztt/imgs/dashboard/boxBg.png") no-repeat;
                background-size: 100% 100%;
            }

            .dashboard-times {
                width: 100%;
                height: 12%;
                background: url("../../../src/style/ztt/imgs/dashboard/timeBg.png") no-repeat;
                background-size: 100% 100%;
                margin-top: 5%;

                .time-date {
                    width: 100%;
                    font-family: 'MTC7';
                    color: #ffffff;
                    font-size: 2.6rem;
                    display: flex;
                    justify-content: space-around;
                    letter-spacing: 0.2rem;
                    padding-top: 3%;
                }

                .calendar {
                    width: 100%;
                    padding-top: 3%;
                    padding-left: 6%;
                    font-family: 'MTC7';
                    color: #ffffff;
                    font-size: 0.9rem;
                }
            }

            .dashboard-equipment {
                width: 100%;
                height: 15%;
                margin-top: 4%;
                display: flex;
                position: relative;

                .centerLine {
                    position: absolute;
                    left: 50%;
                    top: 26%;
                    width: 1%;
                    height: 48%;
                    background: url("../../../src/style/ztt/imgs/dashboard/line.png") no-repeat;
                    background-size: 100% 100%;
                }

                .online {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .onlineBg {
                        width: 30%;
                        height: 55%;
                        background: url("../../../src/style/ztt/imgs/dashboard/online.png") no-repeat;
                        background-size: 100% 100%;
                    }

                    .onlineNum {
                        display: flex;
                        flex-direction: column;
                        padding-left: 6%;

                        .equName {
                            display: inline-block;
                            height: 10%;
                            color: #39BED8;
                            font-family: Microsoft YaHei;
                            font-size: 0.9rem;
                        }

                        .line {
                            padding: 8% 0;
                            border-bottom: 1px dashed #39BED8;
                        }

                        .onlineCount {
                            padding-top: 4%;
                            color: #34DAFB;
                            font-family: 'MTC7';
                            font-weight: 400;
                            font-size: 2.6rem;
                        }
                    }
                }

                .offline {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .offlineBg {
                        width: 30%;
                        height: 55%;
                        background: url("../../../src/style/ztt/imgs/dashboard/offline.png") no-repeat;
                        background-size: 100% 100%;
                    }

                    .offlineNum {
                        display: flex;
                        flex-direction: column;
                        padding-left: 6%;

                        .equName {
                            display: inline-block;
                            height: 10%;
                            color: #39BED8;
                            font-family: Microsoft YaHei;
                            font-size: 0.9rem;
                        }

                        .line {
                            padding: 8% 0;
                            border-bottom: 1px dashed #39BED8;
                        }

                        .offlineCount {
                            padding-top: 4%;
                            color: #CC4646;
                            font-family: 'MTC7';
                            font-size: 2.6rem;
                        }
                    }
                }
            }

            .dashboard-police {
                width: 100%;
                height: 20%;
                margin-top: 4%;
                padding: 4% 8%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-content: space-around;

                .numberItem {
                    display: flex;
                    justify-content: space-between;

                    .title {
                        font-size: 1.1rem;
                        font-weight: bold;
                        color: #ffffff;
                    }

                    .number {
                        font-size: 2rem;
                        color: #34DAFB;
                        font-family: 'MTC7';
                    }
                }
            }

            .dashboard-collect {
                width: 100%;
                height: 15%;
                margin-top: 4%;
                padding: 2% 8%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-content: space-around;

                .numberItem {
                    display: flex;
                    justify-content: space-between;

                    .title {
                        font-size: 1.1rem;
                        font-weight: bold;
                        color: #ffffff;
                    }

                    .number {
                        font-size: 2rem;
                        color: #34DAFB;
                        font-family: 'MTC7';
                    }
                }
            }

            .dashboard-completion {
                width: 100%;
                height: 25.5%;
                margin-top: 4%;
                padding-top: 1%;
            }
        }
        .dashboard-center {
            width: 42%;
            height: 100%;
            margin: 0 2%;
            .dashboard-bg {
                background: url("../../../src/style/ztt/imgs/dashboard/boxBig.png") no-repeat;
                background-size: 100% 100%;
            }
            .dasCenter-top{
                width: 100%;
                height: 47%;
                margin-top: 3.2%;
                padding-top: 0.6%;
                .dashSelect{
                    width: 100%;
                    text-align: right;
                    padding-right: 6%;
                    .ant-select-selection--single{
                        background-color: #070e22;
                        color: #ffffff;
                        border:1px solid #326ef7;
                    }
                    .ant-select-arrow{
                        color: #326ef7;
                    }
                }
                .dashSelect{
                    width: 100%;
                    text-align: right;
                    padding-right: 6%;
                }
            }
            .dasCenter-bottom{
                width: 100%;
                height: 47%;
                margin-top: 2.5%;
                padding-top: 0.6%;
            }
            .invasion-title {
                width: 92%;
                height: 10%;
                margin: 2% auto;
                display: flex;
                align-items: center;
                background: url("../../../src/style/ztt/imgs/dashboard/titleBorder.png") no-repeat;
                background-size: 100% 100%;
                padding-left: 2%;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
            }
        }
        .dashboard-right {
            height: 100%;
            margin-right: 2%;
            width: 26%;
            .dashboard-bg {
                background: url("../../../src/style/ztt/imgs/dashboard/boxBig.png") no-repeat;
                background-size: 100% 100%;
            }

            .invasion-title {
                width: 92%;
                height: 10%;
                margin: 2% auto;
                display: flex;
                align-items: center;
                background: url("../../../src/style/ztt/imgs/dashboard/titleBorder.png") no-repeat;
                background-size: 100% 100%;
                padding-left: 2%;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
            }
            .dashboard-information {
                width: 100%;
                height: 47%;
                margin-top: 5%;
                padding-top: 0.6%;

                .evercontent {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 2% 0;

                    .tabtitle {
                        color: #34DAFB;
                    }
                }

                .ceShiTable {
                    font-size: 14px;
                    height: 72%;
                    color: #FFF;

                    .name {
                        width: 90%;
                        text-align: center;
                        padding: 0 2%;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                        align-items: center;

                        .name-div {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;

                            img {
                                width: 80%;
                            }
                        }
                    }

                    .img {
                        width: 80px;
                        height: 50px;
                        margin: 10px auto;
                    }

                    .ceShiTable-body {
                        margin-top: 2%;
                        height: 100%;
                        overflow-y: scroll;

                        ul {
                            padding-inline-start: 0px;
                            width: 98%;
                            margin: 0 auto;

                            li {
                                background: transparent;
                                display: flex;
                                align-items: center;
                                min-height: 6vh;

                                span {
                                    display: inline-block;
                                    width: 100%;
                                    font-size: 14px;
                                }
                            }

                            li:nth-child(odd) {
                                background: #162231;
                            }

                            li:nth-child(even) {
                                background: #182B57;
                            }

                            li:hover {
                                background: rgba(87, 98, 250, 0.4);
                                color: rgba(255, 255, 255, 1);
                            }
                        }

                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }
                }
            }

            .dashboard-Facial {
                width: 100%;
                height: 47%;
                margin-top: 4%;
                padding-top: 0.6%;

                .facialTitle {
                    display: flex;
                    justify-content: space-around;

                    .tabtitle {
                        color: #34DAFB;
                    }
                }

                .facial-context {
                    padding-top: 3%;
                    height: 76%;
                    width: 98%;
                    margin: 0 auto;

                    .facialBody {
                        display: flex;
                        height: 20%;
                        align-items: center;
                        justify-content: space-around;
                        font-size: 14px;

                        .createon {
                            color: #fff;
                            width: 19%;
                            line-height: 130%;
                            text-align: center;
                            text-justify: newspaper;
                            word-break: break-all;
                        }
                        @media screen and (max-width: 1600px){
                            .createon{
                                width: 20%;
                            }
                        }

                        .facialBody-item {
                            color: #fff;
                            width: 22%;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            img {
                                width: 72%;
                                height: 80%;
                            }
                        }
                    }

                    .facialBody:hover {
                        background: rgba(87, 98, 250, 0.4);
                    }

                    .facialBody:nth-child(odd) {
                        background: #162231;
                    }

                    .facialBody:nth-child(even) {
                        background: #182B57;
                    }
                }
            }
        }
    }
}
